# PuttyStarter

./: .gitignore  LICENSE  README.md
app/: AppConfig.cs  AppContextEx.cs  ConfigParser.cs  HotkeyManager.cs  Logger.cs  PickerForm.cs  Program.cs  PuTTYLauncher.cs  PuttyStarter.csproj  PuttyStarter.sln  RunAtStartup.cs
docs/: config.md
