<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>logo.ico</ApplicationIcon>
    <AssemblyName>PuttyStarter</AssemblyName>
    <RootNamespace>PuttyStarter</RootNamespace>
    <Platforms>x64</Platforms>
    <ApplicationIcon>logo.ico</ApplicationIcon>
    
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishTrimmed>false</PublishTrimmed>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>

    <!-- Version -->
    <Version>1.1.0</Version>
    <FileVersion>1.1.0.0</FileVersion>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>

    <!-- File Properties -->
    <AssemblyTitle>PuttyStarter</AssemblyTitle>
    <Description>A tiny Windows tray utility that shows your public IP address.</Description>
    <Company>https://github.com/jjakub-cz/</Company>
    <Product>PuttyStarter</Product>
    <Copyright>© 2025 jjakub-cz</Copyright>
    <NeutralLanguage>en</NeutralLanguage>

    <!-- Užitečné metadata (nejsou vidět jako klikací link, ale hodí se pro tooling/NuGet) -->
    <Authors>jjakub-cz</Authors>
    <PackageProjectUrl>https://github.com/jjakub-cz/puttystarter</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jjakub-cz/puttystarter</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Comments>Repo: https://github.com/jjakub-cz/puttystarter</Comments>

    <!-- Volitelné: zapiš URL i do komentáře, ať je „vidět“ v Properties -->
    <Comments>Repo: https://github.com/jjakub-cz/puttystarter</Comments>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="logo.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>


</Project>
